.workflow-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.workflow-highlight {
  position: absolute;
  border: 2px solid #3b82f6;
  border-radius: 4px;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
  z-index: 9999;
  pointer-events: none;
}

.workflow-tooltip {
  position: absolute;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 20px;
  border-radius: 8px;
  z-index: 10000;
  max-width: 400px;
  font-family: system-ui, -apple-system, sans-serif;
}

.workflow-tooltip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.workflow-tooltip-progress {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.workflow-tooltip-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #9ca3af;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.workflow-tooltip-close:hover {
  color: #374151;
}

.workflow-tooltip-title {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.workflow-tooltip-description {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: #4b5563;
  line-height: 1.5;
}

.workflow-tooltip-screenshot {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 16px;
  border: 1px solid #e5e7eb;
}

.workflow-tooltip-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.workflow-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

.workflow-btn-primary {
  background-color: #3b82f6;
  color: #fff;
}

.workflow-btn-primary:hover {
  background-color: #2563eb;
}

.workflow-btn-secondary {
  background-color: #f3f4f6;
  color: #374151;
}

.workflow-btn-secondary:hover {
  background-color: #e5e7eb;
}

.workflow-completion {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #e5e7eb;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  padding: 32px;
  border-radius: 12px;
  z-index: 10001;
  text-align: center;
}

.workflow-completion-content h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: #111827;
}

.workflow-completion-content p {
  margin: 0 0 20px 0;
  font-size: 14px;
  color: #6b7280;
}
